# TossCodingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tosscodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tosscodingtest/: MainActivity.kt  TossTestApplication.kt
app/src/main/java/com/example/tosscodingtest/data/: DataBindModule.kt  DataModule.kt  MenuDatabase.kt  MenuDetailDao.kt  MenuListDao.kt
app/src/main/java/com/example/tosscodingtest/data/model/: MenuDetail.kt  MenuList.kt  MenuType.kt
app/src/main/java/com/example/tosscodingtest/data/repository/: MenuDetailRepository.kt  MenuDetailRepositoryImpl.kt  MenuListRepository.kt  MenuListRepositoryImpl.kt
app/src/main/java/com/example/tosscodingtest/domain/: GetMenuCheckUseCase.kt  GetMenuDetailUseCase.kt  GetMenuItemUseCase.kt  GetMenuListUseCase.kt  SetMenuCheckUseCase.kt  SetMenuListUseCase.kt
app/src/main/java/com/example/tosscodingtest/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/example/tosscodingtest/menucheck/: MenuCheckFragment.kt  MenuCheckViewModel.kt
app/src/main/java/com/example/tosscodingtest/menudetail/: MenuDetailFragment.kt  MenuDetailViewModel.kt
app/src/main/java/com/example/tosscodingtest/menulist/: MenuBindingAdapter.kt  MenuListFragment.kt  MenuListViewModel.kt  MenuNavigation.kt
app/src/main/java/com/example/tosscodingtest/menulist/adapter/: MenuHeaderViewHolder.kt  MenuItemViewHolder.kt  MenuListAdapter.kt  MenuListBlankViewHolder.kt  MenuListType.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  radio_button.xml  radio_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_menu_check.xml  fragment_menu_detail.xml  fragment_menu_list.xml  menu_header.xml  menu_item.xml  menu_list_blank.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  theme_color.xml  themes.xml
app/src/main/res/values-night/: theme_color.xml  themes.xml
app/src/test/java/com/example/tosscodingtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
