<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.tosscodingtest.data.model.MenuList" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_item_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menu_nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toTopOf="@id/menu_price"
            android:layout_marginVertical="20dp"
            android:text="@{data.name}"
            tools:text="아메리카노"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/menu_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_nama"
            bind:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            tools:text="1000원"
            bind:priceToString="@{data.price}"
            android:layout_height="wrap_content"/>
        
        <View
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>